  0>50 ..................................................
396>50     A version of dir that excludes clutter and private names.
396>50     return [n for n in names if n not in _CLUTTER and not n.startswith('_')]
396>50     Display the current global namespace, ignoring old names.
396>50         if not n in _CLUTTER and not n.startswith('_')])
396>50 if (sys.version_info.major, sys.version_info.minor) >= (3, 3):
396>50 for i in itertools.chain(range(-7, -3), range(254, 259)):
466>50     Display the current global namespace, ignoring old names.
466>50             if n not in _CLUTTER and not n.startswith('_')]
600>50     print('In f1() a line 1, len = {}'.format(len))
600>50         print("In f1's local len(), len is {}".format(len))
600>50     print('In f1() at line 6, len = {}'.format(len))
600>50         print("In f1's local len(), len is {}".format(len))
691>50 test_unbound_local.__code__.co_argcount  # count of positional args
691>50 test_unbound_local.__code__.co_name  # function name
691>50 test_unbound_local.__code__.co_names  # names used in bytecode
691>50 test_unbound_local.__code__.co_nlocals  # number of locals
691>50 test_unbound_local.__code__.co_varnames  # names of locals
1213>50     m += [4]  # list += list is shorthand for list.extend(list)
1336>50         print('Called memoized_f({!r})'.format(args))
1515>50 class Number:  # In Python 2.x use "class Number(object):"
1515>50         print('Call: add({!r}, {})'.format(self, value))
1515>50     return [n for n in dir(obj) if not n.startswith('__')]
1515>50 set(dir(number2)) ^ set(dir(Number))  # symmetric_difference
1583>50     print('Call: add({!r}, {})'.format(self, value))
1583>50     dict(__version__='1.0', __init__=init, add=add))
1624>50     print('Called return_5({!r})'.format((name, bases, namespace)))
1770>50     A class that returns uppercase values on uppercase attribute access.
1770>50     # Called (if it exists) if an attribute access fails:
2005>50 %load solve_double  # To display the solution in IPython
2005>50     assert list(double('.')) == ['..', '....', '........']
2005>50     assert list(double('s.', 2)) == ['s.s.', 's.s.s.s.']
2005>50 {letter: num for letter, num in zip(months, range(1, 100))}
2158>50             return self.data[self.slices[attribute]]
2242>50     print('{}: {}'.format(severity.upper(), message))
2242>50 is_end_of_a_sentence = SENTENCE_PUNCUATION.__contains__
2242>50 def f1(parameter=print('The parameter is initialized now!')):
