c:/Anaconda3/python.exe otl2nb.py
# c:/Anaconda3/python.exe otl2nb.py 1

cd ~/python-tutorials/2016-05-PyCon/tutorials/epiphanies/build; c:/Anaconda3/Scripts/ipython notebook

Zoom to 300% on .All file

c:/Anaconda3/python otl2nb.py;

mv Python-Epiphanies-All.html build
rm Python-Epiphanies-0*.html Python-Epiphanies-10*.html

(cd build; rm -f *.zip; c:/"Program Files (x86)"/WinZip/wzzip ../PyCon-2016-Python-Epiphanies.zip ../00README.txt Python-Epiphanies-0[1-9]* Python-Epiphanies-10* Python-Epiphanies-All.*)

https://www.dropbox.com/s/dgks2bgnzpycruz/PyCon-2016-Python-Epiphanies.zip?dl=0

http://bit.ly/pycon2016-epiphanies


