Introduction	In this section I'll give an overview of what we'll cover in this video.
Back to the Basics: Objects	In this section I cover some fundamentals about objects and how they're created.  Everything in Python is an object so we have to start with a solid understanding of them.
Instructions for Completing Exercises	An overview of the exercises included with the video and how to maximize your learning from them.
Exercises: Objects	Exercises for the segment on Objects
Back to the Basics: Names	Names and namespaces are at the foundation of Python.  If there's one concept you need to understand fully to understand how Python works and to make it easier for you to use, it's this one.  We'll take this section slow to be sure you understanding it fully.
Exercises: Names	Exercises for the segment on Names
Namespace Scopes and Search Order	When Python encounters a name it looks in several namespaces to try and find it.  I'll explain scopes, namespace search order, and give some examples.
Namespaces: Function Locals	With an understanding of the basics of assignment as a namespace operation, we can now explore some odd behaviour in Python related to function locals that you may have found confusing.
Namespaces: Function Locals	When you run Python there are many objects whose names you can use without defining them.  Let's take a quick tour of these built in names and the objects they name.
The import Statement	The import statement makes code available from external modules, but let's focus on the various ways to use it to add names to the local namespace. 
Exercises: The import Statement	Exercises for the segment on the import statement
Augmented Assignment Statements	Lists in Python are mutable but strings are immutable.  This will help us understand some confusing behavior with augmented assignment statements such as +=.
Function Arguments are Passed by Assignment	When objects are passed as arguments to functions in Python, can the function modify them or not?  Based on our understanding of names and objects, we'll see why it's sort of a misleading question.
Decorators Simplified	Decorators can be confusing when you first see them, but they're easy to understand if you think about them as a function call and an intervention in a namespace operation.
Exercises: Decorators	Exercises for the segment on Decorators
Deconstructing the Class Statement	The class statement creates a new class.  In this section we'll explore exactly how it works based on our understanding of how namespaces work and focusing on the difference between a function call and a method call.
Creating Classes with the type Function	Having learned how how classes are wired together we can easily use the same pieces to create a class dynamically without a class statement.  Then we add the semantics of metaclass to see how they work as well.
Exercises: The Class Statement	Exercises for the segment on the class statement
Special Methods of Classes	Python supports operator overloading and some other functionality in classes via "special methods".  We'll take a brief tour of these methods and try one to see how they work.
Exercises: Special Methods of Classes	Exercises for the segment on Special Methods of Classes, primarily looking at __getitem__ and slices.
Iterables, Iterators, and the Iterator Protocol	Many Python objects are iterables.  We'll look at their functions and methods that cooperate to implement the iterator protocol.
Exercises: Iterables, Iterators, and the Iterator Protocol	Exercises for the segment on Iterables, Iterators, and the Iterator Protocol
Generator Functions	Generators are functions that support lazy evaluation such that items are generated only on demand.  This is more memory efficient, supports not-yet-determined and infinite streams of values, and can make code more readable.  In this section we'll see how to write and use them.
Exercises: Generator Functions	Exercises for the segment on Generator Functions
First Class Objects	Python exposes many language features via functions and places almost no constraints on what types can be put in data structures.  This gives us more freedom to put what is traditionally code into data structures to our advantage to reduce copypasta boilerplate code. We'll use two simple examples to demonstrate.
Binding Data with Functions	Sometimes we want to call a function many times with some of its arguments always the same.  Closures and partial functions are two ways to do this.
Exercises: Binding Data with Functions	Exercises for the segment on Binding Data with Functions including collections.namedtuple and the operator modules *getter functions.
