PyData NYC

Copied from http://shop.oreilly.com/product/0636920039815.do Thu Nov 05 13:20:22 2015
Added "Ex" sections for time waiting for students to work on exercises.
Comment out sections to skip.

Introduction 00m 48s

1 Objects
  Back to the Basics: Objects 10m 24s
  Ex 02m 00s
  Exercises: Objects 01m 49s

2 Names
  Back to the Basics: Names 07m 55s
  Ex 04m 00s
  Exercises: Names 04m 10s
 
3 More About Namespaces
  Namespace Scopes and Search Order 05m 34s
  Namespaces: Function Locals 05m 53s
  # The Built-ins Namespace 02m 25s
  # Exercises: The Built-ins Namespace 01m 39s
 
# 4 Import
  # The import Statement 06m 23s
  # Exercises: The import Statement 02m 27s
 
5 Functions
  # Functions 07m 31s
  # Exercises: Functions 03m 58s
  # Augmented Assignment Statements 08m 32s
  Function Arguments are Passed by Assignment 02m 57s

6 Decorators
  # Decorators Simplified 09m 33s
  # Exercises: Decorators 02m 57s

7 How Classes Work
  Deconstructing the Class Statement 18m 17s
  Creating Classes with the type Function 04m 42s
  Exercises: The Class Statement 03m 36s
  # Class Decorator Example 02m 00s

8 Special Methods
  # Special Methods of Classes 06m 38s
  # Exercises: Special Methods of Classes 02m 40s

9 Iterators and Generators
  Iterables, Iterators, and the Iterator Protocol 04m 06s
  # Exercises: Iterables, Iterators, and the Iterator Protocol 01m 19s
  Generator Functions 04m 00s
  # Exercises: Generator Functions 02m 45s

10 Taking Advantage of First Class Objects
  First Class Objects 06m 29s
  Binding Data with Functions 05m 27s
  # Exercises: Binding Data with Functions 03m 09s
